# MQTT SUBSCRIBE
MQTT_HOST=192.168.1.191
MQTT_PORT=1883

# DB CONNECTION
DB_HOST=192.168.1.129
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=smart_home

# INVERTOR CONNECTION
LOGGER_SN = 2799974328
LOGGER_IP = 192.168.1.117
LOGGER_PORT=8899